.conteiner{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 5px;
    justify-content: center;
}
.item{
    border-radius: 5px;
    padding: 10px;
    background: #f2f2f2;
}
.item img{
    width: 100%;
    height: 100%;
}
.leve-1{
    grid-row-end: span 1;
}
.leve-2{
    grid-row-end: span 1;
}
.leve-3{
    grid-row-end: span 4;
}
.leve-4{
    grid-row-end: span 3;
}
.leve-5{
    grid-row-end: span 1;

}
.leve-6{
    grid-row-end: span 2;
}
.leve-7{
    grid-row-end: span 1;
}
.leve-8{
    grid-row-end: span 2;
}
.leve-9{
    grid-row-end: span 1;
}
.leve-10{
    grid-row-end: span 2;
}
.leve-11{
    grid-row-end: span 1;
}
.leve-12{
    grid-row-end: span 3;
}
.leve-13{
    grid-row-end: span 4;
}
.leve-14{
    grid-row-end: span 2;
}
.leve-15{
    grid-row-end: span 2;
}
.leve-16{
    grid-row-end: span 1;
}
.leve-17{
    grid-row-end: span 1;

}
.leve-18{
    grid-row-end: span 2;
}
.leve-19{
    grid-row-end: span 1;

}
.leve-20{
    grid-row-end: span 1;

}
.leve-21{
    grid-row-end: span 1;

}